==15100== Memcheck, a memory error detector
==15100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15100== Using Valgrind-3.15.0-608cb11914-20190413X and LibVEX; rerun with -h for copyright info
==15100== Command: ./sender -f lorem_imperfect.txt ::1 55554
==15100== Parent PID: 2392
==15100== 
--15100-- 
--15100-- Valgrind options:
--15100--    --leak-check=full
--15100--    --show-leak-kinds=all
--15100--    --track-origins=yes
--15100--    --verbose
--15100--    --log-file=valgrind-out.txt
--15100-- Contents of /proc/version:
--15100--   Linux version 5.3.6-1-MANJARO (builduser@manjaro) (gcc version 9.2.0 (GCC)) #1 SMP PREEMPT Sat Oct 12 09:30:05 UTC 2019
--15100-- 
--15100-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--15100-- Page sizes: currently 4096, max supported 4096
--15100-- Valgrind library directory: /usr/lib/valgrind
--15100-- Reading syms from /home/nikita/Documents/reseau_projet/reseau-master/sender
--15100-- Reading syms from /usr/lib/ld-2.30.so
--15100-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15100--    object doesn't have a dynamic symbol table
--15100-- Scheduler: using generic scheduler lock implementation.
--15100-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15100== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15100-by-nikita-on-???
==15100== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15100-by-nikita-on-???
==15100== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15100-by-nikita-on-???
==15100== 
==15100== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15100== don't want to do, unless you know exactly what you're doing,
==15100== or are doing some strange experiment):
==15100==   /usr/lib/valgrind/../../bin/vgdb --pid=15100 ...command...
==15100== 
==15100== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15100==   /path/to/gdb ./sender
==15100== and then give GDB the following command
==15100==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15100
==15100== --pid is optional if only one valgrind process is running
==15100== 
--15100-- REDIR: 0x40203a0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7532 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15100-- REDIR: 0x4020170 (ld-linux-x86-64.so.2:index) redirected to 0x580c754c (vgPlain_amd64_linux_REDIR_FOR_index)
--15100-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15100-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15100== WARNING: new redirection conflicts with existing -- ignoring it
--15100--     old: 0x040203a0 (strlen              ) R-> (0000.0) 0x580c7532 vgPlain_amd64_linux_REDIR_FOR_strlen
--15100--     new: 0x040203a0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--15100-- REDIR: 0x401cb80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--15100-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840670 (mempcpy)
--15100-- Reading syms from /usr/lib/libz.so.1.2.11
--15100--    object doesn't have a symbol table
--15100-- Reading syms from /usr/lib/libc-2.30.so
--15100-- REDIR: 0x4b23c60 (libc.so.6:memmove) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22fe0 (libc.so.6:strncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23f90 (libc.so.6:strcasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22900 (libc.so.6:strcat) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23040 (libc.so.6:rindex) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b25330 (libc.so.6:rawmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3d800 (libc.so.6:wmemchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3d340 (libc.so.6:wcscmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23dc0 (libc.so.6:mempcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23bf0 (libc.so.6:bcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22f70 (libc.so.6:strncmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b229b0 (libc.so.6:strcmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23d20 (libc.so.6:memset) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3d300 (libc.so.6:wcschr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22ed0 (libc.so.6:strnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22a90 (libc.so.6:strcspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23fe0 (libc.so.6:strncasecmp) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22a30 (libc.so.6:strcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b24130 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3ea50 (libc.so.6:wcsnlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3d380 (libc.so.6:wcscpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23080 (libc.so.6:strpbrk) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22960 (libc.so.6:index) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b22e90 (libc.so.6:strlen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b29760 (libc.so.6:memrchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b24030 (libc.so.6:strcasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23bb0 (libc.so.6:memchr) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b3d450 (libc.so.6:wcslen) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23340 (libc.so.6:strspn) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23f30 (libc.so.6:stpncpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b23ed0 (libc.so.6:stpcpy) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b25370 (libc.so.6:strchrnul) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b24080 (libc.so.6:strncasecmp_l) redirected to 0x482e1c0 (_vgnU_ifunc_wrapper)
--15100-- REDIR: 0x4b32470 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--15100-- REDIR: 0x4b32770 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--15100-- REDIR: 0x4b32030 (libc.so.6:__strchr_sse2) redirected to 0x483b8d0 (__strchr_sse2)
--15100-- REDIR: 0x4b1ee10 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--15100-- REDIR: 0x4b376b0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483bdd0 (strcpy)
--15100-- REDIR: 0x4b3cab0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483f580 (memset)
--15100-- REDIR: 0x4b3c680 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cda0 (memcpy@GLIBC_2.2.5)
--15100-- REDIR: 0x4b1f450 (libc.so.6:free) redirected to 0x4839940 (free)
--15100-- REDIR: 0x4b3c660 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48402f0 (mempcpy)
--15100-- REDIR: 0x4b32260 (libc.so.6:__strchrnul_sse2) redirected to 0x48401e0 (strchrnul)
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109FCD: predict_header_length (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1097B2: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x1097F8: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109EEB: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109F97: varuint_predict_len (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x109F03: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109F1B: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109FCD: predict_header_length (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10992F: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Use of uninitialised value of size 8
==15100==    at 0x487FCBD: crc32_z (in /usr/lib/libz.so.1.2.11)
==15100==    by 0x109A25: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109A8E: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==15100==    at 0x4B94700: send (in /usr/lib/libc-2.30.so)
==15100==    by 0x10A875: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Address 0x1ffefffb61 is on thread 1's stack
==15100==  in frame #1, created by pkt_send (???:)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== HEAP SUMMARY:
==15100==     in use at exit: 0 bytes in 0 blocks
==15100==   total heap usage: 47 allocs, 47 frees, 12,902 bytes allocated
==15100== 
==15100== All heap blocks were freed -- no leaks are possible
==15100== 
==15100== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
==15100== 
==15100== 1 errors in context 1 of 9:
==15100== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==15100==    at 0x4B94700: send (in /usr/lib/libc-2.30.so)
==15100==    by 0x10A875: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Address 0x1ffefffb61 is on thread 1's stack
==15100==  in frame #1, created by pkt_send (???:)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 2 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109A8E: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 3 of 9:
==15100== Use of uninitialised value of size 8
==15100==    at 0x487FCBD: crc32_z (in /usr/lib/libz.so.1.2.11)
==15100==    by 0x109A25: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 4 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109FCD: predict_header_length (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10992F: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 5 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109F1B: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 6 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109F97: varuint_predict_len (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x109F03: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 7 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109EEB: varuint_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1098B7: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 8 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x1097F8: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== 
==15100== 1 errors in context 9 of 9:
==15100== Conditional jump or move depends on uninitialised value(s)
==15100==    at 0x109FCD: predict_header_length (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x1097B2: pkt_encode (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A83E: pkt_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A6DD: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==  Uninitialised value was created by a heap allocation
==15100==    at 0x483877F: malloc (vg_replace_malloc.c:309)
==15100==    by 0x10930A: pkt_new (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10A669: end_connection (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10ADD5: read_file_and_send (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100==    by 0x10B199: main (in /home/nikita/Documents/reseau_projet/reseau-master/sender)
==15100== 
==15100== ERROR SUMMARY: 9 errors from 9 contexts (suppressed: 0 from 0)
